*{
    margin:0;
    padding: 0px;
    background-color: black;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.nav-bar{
    font-family: 'Oswald',sans-serif;
    letter-spacing: 1.5px;
}
nav{
    height: 50x;
    width: 100%;
}
label.logo{
    color:white;
    font-size:15px;
    line-height: 50px;
    padding:0 80px;  
}
label.logo img{
    transition: all .5s ease-in-out ;

}
label.logo img:hover{
    transform: scale(1.15);
    cursor: pointer;
}
nav ul{
    float:right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 30px 5px;
}
nav ul li a{
    color:white;
    font-size: 17px;
    padding:7px 13px;
    border-radius: 5px;
}
a.active{
    background:white;
    color:black;  
}
a:hover{
    background:rgb(180,180, 180);
    color:black;
    transition: .5s;
}
.check-btn{
    font-size:30px;
    color:white;
    float: right;
    line-height: 50px;
    margin-right:40px;
    cursor: pointer;
    display: none;
}
#check{
    display:none;
}
.vr{
    color: white;
    height: 3px;
    background-color: white;
}
@media (max-width:1200px){
    label.logo{
        font-size:30px;
        padding-left: 50px;;
    }
    nav ul li a{
        font-size:16px;
        padding:7px 10px;
    }

}
@media (max-width:1070px){
    label.logo{
        font-size: 30px;
        padding-left: 30px;
    }
    nav ul li a{
        font-size:16px;
        padding:7px 5px;
    }

}
@media (max-width:1050px){
    .check-btn{
        display: block;
        margin-top: 30px;
        font-size: 40px;
    }
    nav ul{
        position:fixed;
        width:100%;
        height: 60vh;
        top:50px;
        left:-100%;
        text-align: center;
    }
    nav ul li{
        display: block;
        margin:10px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size:20px;
    }
    #check:checked~ul{
        left:0;
        position: relative;
    }
    
}
.container{
   min-height: calc(100vh-50px);
   background-color: black;
}
.content-container{
    color:black;
}

.trav-list-container{
    padding:20px; 
}
.trav-list-title{
    color:red;
    text-shadow: 2px 2px 1px gray;
    margin-top:20px;
    letter-spacing: 2px;
    font-family: 'Abel', sans-serif;
}
.trav-list-wrapper{
    position: relative;
}
.trav-list{
    display:flex;
    flex:1;
    align-items: center;
    height: 350px;

}
.trav-list-items{
    margin-right: 15px; 
    position: relative;
}
.trav-list-items:hover .trav-list-item-img{
 transform: scale(1.15);
 margin:0 20px;
 opacity: 0.5;
}
.trav-list-items:hover .trav-list-item-title,
.trav-list-items:hover .trav-list-item-desc,
.trav-list-items:hover .trav-list-item-button{
opacity: 1;
}

.trav-list-item-img{
   transition: all 1s ease-in-out;
    width: 300px;
    height: 200px;
    object-fit: cover;
  
}
.trav-list-item-title{
    background-color:transparent;
    padding:0 10px;
    font-size:28px;
    font-weight:700;
    position: absolute;
    top:1%;
    left:10px;
    opacity:0;
    color:white;
}
.trav-list-item-desc{
    background-color:transparent;
    color:white;
    font-weight: bold;
    padding:10px;
    font-size:14px;
    position: absolute;
    top:30%;
    left:10px;
    width:290px;
    opacity:0;
}
.trav-list-item-button{
    background-color:#51d78d ;
    padding: 10px;
    color:black;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    outline: none;
    border:none;
    cursor:pointer;
    width:190px;
    position:absolute;
    bottom:20px;
    left:20px;
    opacity:0;
}
.arrow{
    font-size: 120px;
    position:absolute;
    top: 100px;
    color:lightgray;
   opacity:0.5;
   right:0;
    
}
.left-menu-icon{
    color:white;
    
    font-size: 20px;
}
@media   (max-width:1250px) {
    .trav-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 200px;
        row-gap: 40px;
        width:100%;
        height: 100%;
    }  
    .trav-list-title{
        margin-bottom:20px;
    } 
}
@media   (max-width:1000px) {
    .trav-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 200px;
        row-gap: 40px;
        width:100%;
        height: 100%;
    }  
    .trav-list-title{
        margin-bottom:20px;
    }
}
@media   (max-width:750px) {
    .trav-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 200px;
        row-gap: 40px;
        width:100%;
        height: 100%;
    }  
    .trav-list-title{
        margin-bottom:20px;
    }
}